
aug_gucci 					/home/august/data/aug_gucci 
added 					/home/august/data/added 
per_doc 					/home/august/data/per_doc 
pperl 					/home/august/data/pperl 
fetion_pl 					/home/august/data/fetion_pl 
