cmhk_bill_chk_new.pl
coustom_service_sync.pl
custom_serv.pl
ETL.pl
export_ba_order.pl
export_bi_psorderlog.pl
export_boss_psorder.pl
export_import.pl
export_logs_stat.pl
export_log_his.pl
export_sp_psorder.pl
gen_order.pl
gen_prov_boss_order.pl
gen_prov_boss_order_b.pl
gen_prov_boss_order_old.pl
gen_qyb_testdata.pl
import.pl
import_ba_order.pl
init.pl
order_diff_analysis.pl
perl_template.pl
sdr_sync.pl
service_authorization_sync.pl
t.pl
time.pl
vgop_bill_chk_analysis.pl
vgop_bill_chk_b.pl
vgop_bill_chk_load.pl
vgop_bill_chk_new.pl
vgop_bill_chk_seg.pl
vgop_bill_chk_t.pl
vip_membership.pl
