bk
cmhk.sql
cmhk_bill_chk.pl
cmhk_bill_chk_IIC_MCHAT.pl
cmhk_config.conf
conf
config.conf
coustom_service_sync.pl
coustom_service_sync.sql
custom_serv.pl
doc
ETL.pl
export_ba_order.pl
export_bi_psorderlog.pl
export_boss_psorder.pl
export_import.pl
export_logs_stat.pl
export_log_his.pl
export_sp_psorder.pl
gen_order.pl
gen_prov_boss_order_All.pl
gen_prov_boss_order_analysis.pl
gen_prov_boss_order_analysis_ALL.pl
gen_prov_boss_order_new.pl
gen_prov_boss_order_new.pl.bak
gen_qyb_testdata.pl
import.pl
import_ba_order.pl
init.pl
key_hash.pl
mf.conf
Misc.pm
monitor_file.pl
order_diff_analysis.pl
PERL1234.1134102551.r
PERL1234.1134103224.r
PERL1234.1134103234.r
PERL1234.1134103238.r
PERL1234.1134103931.r
PERL1234.1134104536.r
PERL1234.1134105332.r
PERL1234.1134105628.r
PERL1234.1134105813.r
perl_template.pl
public.pm
sdr_sync.pl
service_authorization_00.sql
service_authorization_sync.pl
service_authorization_sync.sql
service_logs_200911_0.sql
sms.pm
t.pl
time.pl
usid.pm
vgop_bill_chk.pl
vgop_bill_chk.sql
vgop_bill_chk_analysis.pl
vgop_bill_chk_b.pl
vgop_bill_chk_load.pl
vgop_bill_chk_new.pl
vgop_bill_chk_seg.pl
vgop_bill_chk_t.pl
vip_membership.pl
≥Ã–Ú«Âµ•.xlsx
