
host 218.249.154.140
port 22
user august
pwd yueyue_12

syncresult success
synctime 20130425102645

datpath   D:\t\data
bin       D:\t
dirinfo   D:\t\dirinfo

remote_bin /home/august/transformer
remote_conf /home/august/transformer/config
remote_dat /home/august/data
